<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <!-- CONECTANDO AO MEU CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.css">
</head>
<body>
    <div class="caixa">
        <header>
            <div class="fundo">
                <br>
                <p class="nome">Maria Eduarda Ferreira de Souza</p> 
                <h1 class="funcao">Desenvolvedora Web</h1>
                <i class="fa-solid fa-location-dot"></i><a class="itens">Dom Bosco - Betim/MG</a>
                <i class="fa-solid fa-envelope"></i><a class="itens">maria.ferreira.sse@gmail.com</a>
                <i class="fa-solid fa-phone"></i><a class="itens">(31) 98648-6211 / (31) 98652-7458</a>
                <br><br>
                <div class="imgcenter"><img class="img" alt="Minha foto" src="img.jpg"></div>
                <br>
            </div>
        </header>
        <h1 class="funcao1 marg">Objetivo</h1>
        <h1 class="itens3">Atuar na área de Desenvolvimento de Softwares.</h1>
        <br><div id="linha"></div><br>
        <h1 class="funcao1">Formação Acadêmica</h1>
        <h1 class="itens2">Ensino Médio Completo</h1>
        <li class="itens3">Escola Estadual Nossa Senhora do Carmo</li>
        <li class="itens3">2019 - 2021</li>
        <br><div id="linha"></div><br>
        <h1 class="funcao1">Experiências Profissionais</h1>
        <h1 class="itens2">Auxiliar de Escritório</h1>
        <li class="itens3">Mineira Distribuidora de Pisos Ltda.</li>
        <li class="itens3">01/2022 - 05/2023</li>
        <ul class="spac">
            <li>Organizar Documentos;</li>
            <li>Preparar Relatórios e Planilhas;</li>
            <li>Controlar Estoque;</li>
            <li>Atendimento Telefônico;</li>
            <br>
        </ul>
        <br><div id="linha"></div><br>
        <h1 class="itens2">Operador de Loja</h1>
        <li class="itens3">Minas Decor Acabamentos Ltda.</li>
        <li class="itens3">06/2023 - Atualmente</li>
        <ul class="spac">
            <li>Organizar e Aequivar Documentos;</li>
            <li>Preparar Relatórios e Planilhas;</li>
            <li>Controlar Estoque;</li>
            <li>Atendimento Presencial e Telefônico;</li>
            <li>Fiscal;</li>
            <li>Financeiro;</li>
        </ul>
        <br><div id="linha"></div><br>
        <h1 class="funcao1">Certificações</h1>
        <h1 class="itens2">Informática Completo</h1>
        <li class="itens3">Cedaspy Betim</li>
        <li class="itens3">2017 - 2018</li>
        <br>
        <h1 class="itens2">Técnico em Análise e Desenvolvimento De Sistemas</h1>
        <li class="itens3">Sesi Senai Betim Maria Madalena Nogueira</li>
        <li class="itens3">11/2021 - 05/2023</li>
        <br><br><br>
    </div>
</body>
</html>