.caixa{
    box-shadow: inset 0 0 1em gray;
    width: 80%;
    height: 80%;
    margin-left: 10%;
}

.nome{
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 0%;
    margin-top: 1%;
}

.fundo{
    background-color: #dac2f4;
}

.funcao{
    text-align: center;
    font-size: 20px;
    margin-bottom: 2%;
}

.funcao1{
    text-align: center;
    font-size: 25px;
}

.marg{
    margin-top: 10%;
}

.fa-solid{
    margin-left: 40%;
    margin-right: 1%;
    color: #9558d6;
}

.itens{
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.itens1{
    font-size: 19px;
    font-weight: normal;
    text-align: center;
}

.itens2{
    font-size: 18.5px;
    font-weight: normal;
    text-align:justify;
    margin-left: 30%;
    text-decoration: underline;
}

.itens3{
    font-size: 18.5px;
    font-weight: normal;
    text-align:justify;
    margin-left: 30%;
}

.img{
    border-radius: 100%;
    width: 200px;
    height: 200px;
    margin-bottom: -9%;
    box-shadow: 5px 5px 15px gray;
    border: 8px solid #dac2f4;
}

.imgcenter{
    text-align: center;
}

.spac{
    margin-left: 31%;
    font-size: 17px;
}

#linha {
    width: 80%;
    border-bottom: 3px solid #ba9bdb;
    margin-left: 10%;

  }